# IndividualsApi

./: IndividualsApi.sln
IndividualsApi/: IndividualsApi.csproj  Program.cs  Startup.cs  appsettings.json
IndividualsApi.Data/: IndividualRepository.cs  IndividualsApi.Data.csproj  IndividualsContext.cs
IndividualsApi.Data/Entities/: City.cs  Individual.cs  Phone.cs  Relation.cs
IndividualsApi.Data/Enums/: BinarySex.cs  PhoneType.cs  RelationType.cs
IndividualsApi.Data/Helpers/: WriterHelper.cs
IndividualsApi.Data/Interfaces/: IImageWriter.cs  IIndividualsRepository.cs
IndividualsApi.Data/Migrations/: 20190924111920_init.Designer.cs  20190924111920_init.cs  20190924113003_seed.Designer.cs  20190924113003_seed.cs  20190925103832_init.Designer.cs  20190925103832_init.cs  IndividualsContextModelSnapshot.cs
IndividualsApi.Data/Services/: ImageHandler.cs  ImageWriter.cs
IndividualsApi/Controllers/: ImagesController.cs  IndividualsController.cs  RelationsController.cs
IndividualsApi/CustomValidators/: MinimumAge.cs
IndividualsApi/Data/: IIndividualsRepository.cs  IndividualRepository.cs  IndividualsContext.cs  IndividualsProfile.cs
IndividualsApi/Extensions/: CultureHeaderExtension.cs  ExceptionMiddlewareExtensions.cs  PagedResult.cs  PagedResultBase.cs  PagingExtensions.cs
IndividualsApi/Filters/: ModelValidationFilter.cs
IndividualsApi/Helpers/: WriterHelper.cs
IndividualsApi/Logs/: IndividualsApi-20190921.txt  IndividualsApi-20190922.txt  IndividualsApi-20190923.txt  IndividualsApi-20190924.txt  IndividualsApi-20190925.txt
IndividualsApi/Middleware/: CultureHeaderMiddleware.cs  ExceptionMiddleware.cs
IndividualsApi/Migrations/: 20190920155651_Init.Designer.cs  20190920155651_Init.cs  20190920182929_Relation.Designer.cs  20190920182929_Relation.cs  20190922115330_Phoes.Designer.cs  20190922115330_Phoes.cs  20190922142917_CityMod.Designer.cs  20190922142917_CityMod.cs  20190923085920_seed.Designer.cs  20190923085920_seed.cs  20190923093853_seed1.Designer.cs  20190923093853_seed1.cs  (+11 more)
(+22 files in other folders)
